// - комментарий односторочный

/* 
    коментарий 
    многострочный 
*/


// ./executor D:\workspace_sbsl\lesson_0001.sbsl "польский дмитрий"

// ./executor -v D:\workspace_sbsl\lesson_0001.sbsl "польский дмитрий"

// ./executor -v D:\workspace_sbsl\lesson_0001.sbsl::Старт "польский дмитрий"

метод Скрипт(ФИО: Строка)
    Консоль.Записать("Привет, Урок №1! Привет, %ФИО") 

    Консоль.Записать("Возвращаем число: " + ВозвратЧисла())   
;

метод ВозвратЧисла(): Число
    возврат 10
;

метод Старт(ФИО: Строка)
    Консоль.Записать("Привет, Старт! Привет, %ФИО") 

    Консоль.Записать("Возвращаем число: " + ВозвратЧисла())   
;