// - комментарий односторочный

/* 
    коментарий 
    многострочный 
*/

метод Скрипт()
    Консоль.Записать("Привет, Урок №2!") 

    // пер - переменная для чтения и записи
    пер Сообщение = "Привет, Пользователь!"

    пер Возраст: Число|Строка = 25
    //пер Возраст2: Число|Строка - нельзя составной тип создать но не инициализировать
    пер Возраст2: Число // не составной можно
    
    // знч - переменная доступна только для чтения
    знч Пи: Число = 3.14

    // исп - ))

    // Строка. Литерал
    // Число
    // Дата, Время, ДатаВремя, Момент, Длительность, ЧасовойПояс


;

