#требуется Math.sbsl

метод Скрипт()
    
    пер ВозрастЖенщины = Неопределено

    Консоль.Записать(РасчетОклада(41, 5))

    Консоль.Записать(РассчитатьЗП(41000, 13, "Иванов"))                                 // позиционная форма
    Консоль.Записать(РассчитатьЗП(Оклад = 41000, Налог = 13, Сотрудник = "Иванов"))     // именованная форма
    Консоль.Записать(РассчитатьЗП(41000, Налог = 13, Сотрудник = "Иванов"))             // смешанная форма
    // Консоль.Записать(РассчитатьЗП(Оклад = 41000, 13, "Иванов")) - плохо

    Консоль.Записать(Math.КвадратЧисла(5)*Math.Пи)

    // сравнение > < <= >= == !=
    // Форматируемое (это базовый тип, можно задать в представлении форматную строку)
    // Ставнимое (типы для которых можно применять все сравнения. Если есть метод Сравнить())
    // == и != применимо к любым


    // Полная форма и Предикатная
    ВыборПолный(-2)
    ВыборПредикатный(-2)

    // тернарный оператор 
    пер Погода = "Солнечная"
    пер ОбувьДляПрогулки = Погода == "Памурная" ? "Сапоги" : "Кроссовки" // <условие> ? <значение Истина> : <значение Ложь>

;

метод ВыборПолный(ТемпературныйРежим: Число): Строка?
    
    пер Ответ: Строка

    выбор ТемпературныйРежим
    когда < 5
        Ответ = "Очень холодно"
    когда < 0
        Ответ = "Холодно"
    когда 0
        Ответ = "Ноль"
    иначе
        Ответ = "Тепло"
        

    возврат Ответ
    ;
;

метод ВыборПредикатный(ТемпературныйРежим: Число): Строка?
    
    пер Ответ: Строка
    пер Кот = "Василий"

    выбор 
    когда ТемпературныйРежим < 5
        Ответ = "Очень холодно"
    когда Кот == "Мурзик"
        Ответ = "Брысь!"
    иначе
        Ответ = "Всё"
        

    возврат Ответ
    ;
;

метод РасчетНалога()
    
;

метод РасчетОклада(Тариф: Число|Строка , Дней: Число): Число|Строка?    // ? неопределено или Число|Строка|Неопределено

    возврат Дней * (Тариф как Число) 
    
;

метод РасчетОклада2(Тариф: Число|Строка , Дней: Число): Число|Строка?    // ? неопределено или Число|Строка|Неопределено

    если Тариф.ПолучитьТип() == Тип<Число>

        возврат Дней * (Тариф как Число)

    иначе

        //возврат (новый Число(Тариф как Строка) ) * Дней
        возврат (новый Число(Тариф.ВСтроку()) ) * Дней
    ;
    /*
    если Тариф это Число

 
    
    возврат Дней * (Тариф как Число) 
    ;
    */
;

метод РассчитатьЗП(Оклад: Число, Налог: Число, Сотрудник: Строка): Число?

    Консоль.Записать("$Сотрудник: получит $Оклад за минусом $Налог%")

    возврат 20
    
;
